@import './base.css';

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: "Barlow";
    margin-bottom: 60px;
  }

  h2 {
    color:  #3366CC;
  }

  #titreClair{
    color: #4AC8F4;
  }

  h3{
    color:#3366CC;
  }

  main h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  main p {
    font-size: 1rem;
    color: #373642;
  }

  #textViolet{
    color:#4B0082;
  }

  #textBleuMedecin{
    color : #3366CC;
  }


